// FILE: app/page.js


// FILE: public/manifest.webmanifest
{
  "name": "BudgetBuddy Web",
  "short_name": "BudgetBuddy",
  "description": "Presupuesto mensual — PWA offline (CRC)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}

// FILE: public/icons/README.txt
// Coloca aquí dos PNGs: icon-192.png y icon-512.png (cuadrados, fondo sólido). 
// Puedes generarlos desde un SVG o imagen usando cualquier editor. 
// iOS recomienda además un 180x180 para apple-touch-icon; si usas el 192 funcionará.

// (Opcional) FILE: app/offline/page.js
// Página de fallback si decides usar fallbacks en next-pwa
export default function Offline() {
  return (
    <main className="max-w-3xl mx-auto p-6 text-center">
      <h1 className="text-2xl font-bold mb-2">Sin conexión</h1>
      <p className="text-gray-600">No hay red. Tu app seguirá mostrando datos guardados localmente cuando vuelvas.</p>
    </main>
  );
}
